group 'com.sangwoo.possystem'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}

repositories {
    maven { url 'http://www.datanucleus.org/downloads/maven2/' }
}

apply plugin: 'application'
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'

sourceCompatibility = 1.8

ext.daggerVersion = 2.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // RxSwing
    compile project(':RxSwing')

    // Rxjava2-jdbc
    compile project(':rxjava2-jdbc')

    // Dagger2
    compile group: 'com.google.dagger', name: 'dagger', version: "$daggerVersion"
    compileOnly group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: "$daggerVersion"

    // RxJava2
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.0'

    // jdbc
    compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'

    // log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    // LGoodDatePicker
    compile group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '10.2.3'
}

mainClassName = 'com.sangwoo.possystem.App'